{
  "name": "hackerhelp",
  "version": "1.0.0",
  "description": "Discord-native AI support and hackathon operations bot with RAG, ticket automation, role-based workflows, and community support tooling.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "register-commands": "ts-node src/discord/register-commands.ts",
    "seed": "ts-node src/database/seed.ts",
    "test": "ts-node src/tests/services.test.ts && ts-node src/tests/hardening.test.ts && ts-node src/tests/knowledge.test.ts && ts-node src/tests/answer.test.ts && ts-node src/tests/retry.test.ts && ts-node src/tests/tickets.test.ts && ts-node src/tests/analytics.test.ts && ts-node src/tests/queue.test.ts",
    "kb:ingest": "ts-node src/scripts/ingest-knowledge.ts",
    "eval:rag": "ts-node src/scripts/eval-rag.ts",
    "eval:dedup": "ts-node src/scripts/eval-dedup.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.7.2",
    "bullmq": "^6.3.11",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "ioredis": "^6.0.0",
    "mammoth": "^1.7.2",
    "mongoose": "^8.4.1",
    "multer": "^2.0.2",
    "openai": "^6.0.0",
    "pdf-parse": "^1.1.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.14.2",
    "@types/pdf-parse": "^1.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumyuck/HackerHelp.git"
  },
  "homepage": "https://github.com/sumyuck/HackerHelp#readme",
  "bugs": {
    "url": "https://github.com/sumyuck/HackerHelp/issues"
  },
  "keywords": [
    "discord",
    "hackathon",
    "rag",
    "openai",
    "community-support"
  ]
}
